apiVersion: v1
kind: ServiceAccount
metadata:
  name: go-service-sa
  namespace: go-service-obs
  labels:
    app: go-microservice
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: go-service-obs
  name: go-service-role
rules:
- apiGroups: [""]
  resources: ["pods", "services", "endpoints"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["apps"]
  resources: ["deployments", "replicasets"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: go-service-rolebinding
  namespace: go-service-obs
subjects:
- kind: ServiceAccount
  name: go-service-sa
  namespace: go-service-obs
roleRef:
  kind: Role
  name: go-service-role
  apiGroup: rbac.authorization.k8s.io